IMPORTANT COMMANDS USED IN EACH OF THE LESSONS

========================================================

Lesson 1
--------

- Setup Git and local pyncnumanl-lessons project/repository

mkdir dev
cd dev

git config --global user.name "Patrick Flynn"
git config --global user.email "patflynn@hotmail.com"

git config --global credential.helper cache
git config --global credential.helper 'cache --timeout=3600'
git config --list

gedit -help
gedit -V
git config --global core.editor "gedit -w -s"

git help

ls -al
git clone https://github.com/yourgithubaccount/pycnumanal-lessons
ls -al

cd pycnumanal-lessons
ls -al

.....


git status

git add -A .   (do this when in pycnumanal-lessons directory)
git status

git commit -m "First commit"

git log

git remote
git remote -v

git push origin master
git status

- Only really need to issue following commands from the pycnumanal-lessons directory:

git add -A .   (do this when in pyncumanal-lessons directory)
git commit -m "First commit"
git push origin master

========================================================

Lesson 2
--------

gcc -o l2vecnorm l2vecnorm.c -std=gnu99 -lm
./l2vecnorm 10

========================================================

Lesson 5
--------

http://www.gnu.org/software/libc/manual/html_node/CPU-Time.html

python main.py

Lesson 6
--------

https://docs.python.org/2/library/sqlite3.html
http://sebastianraschka.com/Articles/sqlite3_database.html
http://sebastianraschka.com/Articles/2014_sqlite_in_python_tutorial.html
http://sebastianraschka.com/Articles/2014_sqlite_in_python_tutorial.html
* https://pymotw.com/2/sqlite3/
