IMPORTANT COMMANDS USED IN EACH OF THE LESSONS

- I only list commands the first time they are used in
  any of the lessons.

========================================================

Lesson 1
--------

- Setup Git and local pyncnumanl-lessons project/repository

mkdir dev
cd dev

git config --global user.name "Patrick Flynn"
git config --global user.email "patflynn@hotmail.com"

git config --global credential.helper cache
git config --global credential.helper 'cache --timeout=3600'
git config --list

gedit -help
gedit -V
git config --global core.editor "gedit -w -s"

git help

ls -al
git clone https://github.com/yourgithubaccount/pycnumanal-lessons
ls -al

cd pycnumanal-lessons
ls -al

.....


git status

git add -A .   (do this when in pycnumanal-lessons directory)
git status

git commit -m "First commit"

git log

git remote
git remote -v

git push origin master
git status

- Only really need to issue following commands from the pycnumanal-lessons directory:

git add -A .   (do this when in pyncumanal-lessons directory)
git commit -m "First commit"
git push origin master

========================================================

Lesson 2
--------

gcc -o l2vecnorm l2vecnorm.c -std=gnu99 -lm
./l2vecnorm 10

========================================================

Lesson 5
--------

python3 main.py

========================================================

Lesson 6
--------

sqlite3

sqlite3 timings.db <schema.sql

.databases
.tables
.schema
.quit

insert into programs (program_name, description, cmd_line_prefix)
            values ('l2 vector norm', 'l2 vector norm in C', 'l2vecnorm');

select * from programs;

insert into timings (problem_size, timing, program_name)
            values (100, 0.000004, 'l2 vector norm' );

select * from timings;

select * from timings inner join programs on
            programs.program_name = timings.program_name;

select * from timings inner join programs on
            programs.program_name = timings.program_name
            where programs.program_name = 'l2 vector norm';

========================================================

Lesson 12
---------

gcc -o linear_timing linear_timing.c -std=gnu99 -lm
gcc -o nlogn_timing nlogn_timing.c -std=gnu99 -lm
gcc -o nsquared_timing nsquared_timing.c -std=gnu99 -lm

